PORT = 3005
# DATABASE_CONNECTION ='mongodb://localhost:27017/my_first_node'
# key=dfvd@/*46546bsVdfvdjcvDSDsfdc

DATABASE_CONNECTION ='mongodb+srv://dharmikpanchanivhits:hgQ3xDM6fdTZrW9K@cluster0.chool3p.mongodb.net/my_first_node?retryWrites=true&w=majority&appName=Cluster0'
key=dfvd@/*46546bsVdfvdjcvDSDsfdc
# MONGO_URL